# ------------
# -- Server --
# ------------

# <required>
PORT=8000

# <optional>
TRUST_PROXY=


# ------------
# -- Router --
# ------------

# <required>
ROUTER_BASE_URL=http://localhost:${PORT}


# ----------------
# -- HTTP CACHE --
# ----------------

# <optional>
HTTP_CACHE_TTL=


# -----------
# -- DEBUG --
# -----------

# <required>
DEBUG_PREFIX=app


# -------------
# -- TypeORM --
# -------------

# <required>
TYPEORM_HOST=localhost

# <required>
TYPEORM_PORT=5432

# <required>
TYPEORM_USERNAME=project

# <required>
TYPEORM_PASSWORD=password

# <required>
TYPEORM_DATABASE=project

# <optional>
TYPEORM_SYNCHRONIZE=

# <optional>
TYPEORM_LOGGING=

# <optional>
TYPEORM_SSL=


# -----------
# -- Email --
# -----------

# <optional>
SMTP_USER=

# <optional>
SMTP_PASSWORD=

# <optional>
SMTP_HOST=

# <optional>
SMTP_PORT=

# <optional>
SMTP_SECURE=


# ----------
# -- Auth --
# ----------

# <required>
AUTH_JWT_SECRET=secret

# <required>
# must have ":token" placeholder
AUTH_UPDATE_PASSWORD_URL=http://localhost:3000/auth/update-password/:token

# <required>
# must have ":token" placeholder
AUTH_CONFIRM_EMAIL_URL=http://localhost:3000/auth/confirm-email/:token

# <required>
AUTH_RESET_PASSWORD_EMAIL_FROM=no-reply@app.local

# <required>
AUTH_RESET_PASSWORD_EMAIL_SUBJECT="Reset your password"


#------------
# -- Minio --
#------------

# <required>
MINIO_ENDPOINT=127.0.0.1

# <required>
MINIO_PORT=9000

# <required>
MINIO_USE_SSL=false

# <required>
MINIO_ACCESS_KEY=accessKey

# <required>
MINIO_SECRET_KEY=secretKey



# -------------
# -- SWAGGER --
# -------------

# <optional>
SWAGGER_PERSIST_AUTHORIZATION=
