# -- Server --

# <optional>
# default 3000
PORT=

# -- DEBUG --

# <optional>
# default app
DEBUG_PREFIX=

# -- TypeORM --
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
