# -- Server --

# <optional>
# default 3000
PORT=

# <optional>
# default false
TRUST_PROXY=

# -- DEBUG --

# <optional>
# default app
DEBUG_PREFIX=

# -- TypeORM --
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=

# -- Email --
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# -- Auth --
AUTH_RESET_PASSWORD_URL=
AUTH_CONFIRM_EMAIL_URL=
